repositories {
    mavenCentral()
}

apply plugin: 'java'
//apply plugin: 'groovy'
//apply plugin: 'checkstyle'

sourceCompatibility = project.javaVersion
targetCompatibility = project.javaVersion

jar {
    baseName = project.name
    version = project.version
}

test {
    scanForTestClasses = false
    include "**/*Suite.class"
}

dependencies {
    compile "org.projectlombok:lombok:1.16.10"

    // Testing with Groovy and Spock
    compile "org.codehaus.groovy:groovy-all:2.4.1"
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
    testCompile "org.hamcrest:hamcrest-core:1.3" // only necessary if Hamcrest matchers are used

    testCompile "com.google.guava:guava-testlib:19.0"
    testCompile "com.google.truth:truth:0.28"

    testRuntime "cglib:cglib-nodep:3.1"
    // allows mocking of classes (in addition to interfaces)
    testRuntime "org.objenesis:objenesis:2.1"
    // allows mocking of classes without default constructor (together with CGLIB)
}
