repositories {
    mavenCentral()
}

apply plugin: 'java'
//apply plugin: 'checkstyle'

sourceCompatibility = project.javaVersion
targetCompatibility = project.javaVersion

jar {
    baseName = project.name
    version =  project.version
}

dependencies {
    compileOnly "org.projectlombok:lombok:1.16.10"

    // Testing with Groovy and Spock
    compile "org.codehaus.groovy:groovy-all:2.4.1"
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
    testCompile "org.hamcrest:hamcrest-core:1.3" // only necessary if Hamcrest matchers are used
    testRuntime "cglib:cglib-nodep:3.1"          // allows mocking of classes (in addition to interfaces)
    testRuntime "org.objenesis:objenesis:2.1"    // allows mocking of classes without default constructor (together with CGLIB)
}
